TorchesEditor/MainWindow.xaml

<Window x:Class="TorchesEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TorchesEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Click="Button_Click">,</Button>
        <Button Grid.Column="1" Click="Button_Click">,</Button>
        <Button Grid.Column="2" Click="Button_Click">,</Button>
        <Button Grid.Column="3" Click="Button_Click">,</Button>
        <Button Grid.Column="4" Click="Button_Click">,</Button>
        <Button Grid.Column="5" Click="Button_Click">,</Button>
        <Button Grid.Column="6" Click="Button_Click">,</Button>
        <Button Grid.Column="7" Click="Button_Click">,</Button>
        <Button Grid.Column="8" Click="Button_Click">,</Button>
        <Button Grid.Column="9" Click="Button_Click">,</Button>
        <Button Grid.Column="10" Click="Button_Click">,</Button>
        <Button Grid.Column="11" Click="Button_Click">,</Button>
        <Button Grid.Column="12" Click="Button_Click">,</Button>
        <Button Grid.Column="13" Click="Button_Click">,</Button>
        <Button Grid.Column="14" Click="Button_Click">,</Button>
        <Button Grid.Column="15" Click="Button_Click">,</Button>

        <Button Grid.Row="1" Grid.Column="0" Click="Button_Click">,</Button>
        <Button Grid.Row="1" Grid.Column="1" Click="Button_Click">,</Button>
        <Button Grid.Row="1" Grid.Column="2" Click="Button_Click">,</Button>
        <Button Grid.Row="1" Grid.Column="3" Click="Button_Click">,</Button>
        <Button Grid.Row="1" Grid.Column="4" Click="Button_Click">,</Button>
        <Button Grid.Row="1" Grid.Column="5" Click="Button_Click">,</Button>
        <Button Grid.Row="1" Grid.Column="6" Click="Button_Click">,</Button>
        <Button Grid.Row="1" Grid.Column="7" Click="Button_Click">,</Button>
        <Button Grid.Row="1" Grid.Column="8" Click="Button_Click">,</Button>
        <Button Grid.Row="1" Grid.Column="9" Click="Button_Click">,</Button>
        <Button Grid.Row="1" Grid.Column="10" Click="Button_Click">,</Button>
        <Button Grid.Row="1" Grid.Column="11" Click="Button_Click">,</Button>
        <Button Grid.Row="1" Grid.Column="12" Click="Button_Click">,</Button>
        <Button Grid.Row="1" Grid.Column="13" Click="Button_Click">,</Button>
        <Button Grid.Row="1" Grid.Column="14" Click="Button_Click">,</Button>
        <Button Grid.Row="1" Grid.Column="15" Click="Button_Click">,</Button>

        <Button Grid.Row="2" Grid.Column="0" Click="Button_Click">,</Button>
        <Button Grid.Row="2" Grid.Column="1" Click="Button_Click">,</Button>
        <Button Grid.Row="2" Grid.Column="2" Click="Button_Click">,</Button>
        <Button Grid.Row="2" Grid.Column="3" Click="Button_Click">,</Button>
        <Button Grid.Row="2" Grid.Column="4" Click="Button_Click">,</Button>
        <Button Grid.Row="2" Grid.Column="5" Click="Button_Click">,</Button>
        <Button Grid.Row="2" Grid.Column="6" Click="Button_Click">,</Button>
        <Button Grid.Row="2" Grid.Column="7" Click="Button_Click">,</Button>
        <Button Grid.Row="2" Grid.Column="8" Click="Button_Click">,</Button>
        <Button Grid.Row="2" Grid.Column="9" Click="Button_Click">,</Button>
        <Button Grid.Row="2" Grid.Column="10" Click="Button_Click">,</Button>
        <Button Grid.Row="2" Grid.Column="11" Click="Button_Click">,</Button>
        <Button Grid.Row="2" Grid.Column="12" Click="Button_Click">,</Button>
        <Button Grid.Row="2" Grid.Column="13" Click="Button_Click">,</Button>
        <Button Grid.Row="2" Grid.Column="14" Click="Button_Click">,</Button>
        <Button Grid.Row="2" Grid.Column="15" Click="Button_Click">,</Button>

        <Button Grid.Row="3" Grid.Column="0" Click="Button_Click">,</Button>
        <Button Grid.Row="3" Grid.Column="1" Click="Button_Click">,</Button>
        <Button Grid.Row="3" Grid.Column="2" Click="Button_Click">,</Button>
        <Button Grid.Row="3" Grid.Column="3" Click="Button_Click">,</Button>
        <Button Grid.Row="3" Grid.Column="4" Click="Button_Click">,</Button>
        <Button Grid.Row="3" Grid.Column="5" Click="Button_Click">,</Button>
        <Button Grid.Row="3" Grid.Column="6" Click="Button_Click">,</Button>
        <Button Grid.Row="3" Grid.Column="7" Click="Button_Click">,</Button>
        <Button Grid.Row="3" Grid.Column="8" Click="Button_Click">,</Button>
        <Button Grid.Row="3" Grid.Column="9" Click="Button_Click">,</Button>
        <Button Grid.Row="3" Grid.Column="10" Click="Button_Click">,</Button>
        <Button Grid.Row="3" Grid.Column="11" Click="Button_Click">,</Button>
        <Button Grid.Row="3" Grid.Column="12" Click="Button_Click">,</Button>
        <Button Grid.Row="3" Grid.Column="13" Click="Button_Click">,</Button>
        <Button Grid.Row="3" Grid.Column="14" Click="Button_Click">,</Button>
        <Button Grid.Row="3" Grid.Column="15" Click="Button_Click">,</Button>

        <Button Grid.Row="4" Grid.Column="0" Click="Button_Click">,</Button>
        <Button Grid.Row="4" Grid.Column="1" Click="Button_Click">,</Button>
        <Button Grid.Row="4" Grid.Column="2" Click="Button_Click">,</Button>
        <Button Grid.Row="4" Grid.Column="3" Click="Button_Click">,</Button>
        <Button Grid.Row="4" Grid.Column="4" Click="Button_Click">,</Button>
        <Button Grid.Row="4" Grid.Column="5" Click="Button_Click">,</Button>
        <Button Grid.Row="4" Grid.Column="6" Click="Button_Click">,</Button>
        <Button Grid.Row="4" Grid.Column="7" Click="Button_Click">,</Button>
        <Button Grid.Row="4" Grid.Column="8" Click="Button_Click">,</Button>
        <Button Grid.Row="4" Grid.Column="9" Click="Button_Click">,</Button>
        <Button Grid.Row="4" Grid.Column="10" Click="Button_Click">,</Button>
        <Button Grid.Row="4" Grid.Column="11" Click="Button_Click">,</Button>
        <Button Grid.Row="4" Grid.Column="12" Click="Button_Click">,</Button>
        <Button Grid.Row="4" Grid.Column="13" Click="Button_Click">,</Button>
        <Button Grid.Row="4" Grid.Column="14" Click="Button_Click">,</Button>
        <Button Grid.Row="4" Grid.Column="15" Click="Button_Click">,</Button>

        <Button Grid.Row="5" Grid.Column="0" Click="Button_Click">,</Button>
        <Button Grid.Row="5" Grid.Column="1" Click="Button_Click">,</Button>
        <Button Grid.Row="5" Grid.Column="2" Click="Button_Click">,</Button>
        <Button Grid.Row="5" Grid.Column="3" Click="Button_Click">,</Button>
        <Button Grid.Row="5" Grid.Column="4" Click="Button_Click">,</Button>
        <Button Grid.Row="5" Grid.Column="5" Click="Button_Click">,</Button>
        <Button Grid.Row="5" Grid.Column="6" Click="Button_Click">,</Button>
        <Button Grid.Row="5" Grid.Column="7" Click="Button_Click">,</Button>
        <Button Grid.Row="5" Grid.Column="8" Click="Button_Click">,</Button>
        <Button Grid.Row="5" Grid.Column="9" Click="Button_Click">,</Button>
        <Button Grid.Row="5" Grid.Column="10" Click="Button_Click">,</Button>
        <Button Grid.Row="5" Grid.Column="11" Click="Button_Click">,</Button>
        <Button Grid.Row="5" Grid.Column="12" Click="Button_Click">,</Button>
        <Button Grid.Row="5" Grid.Column="13" Click="Button_Click">,</Button>
        <Button Grid.Row="5" Grid.Column="14" Click="Button_Click">,</Button>
        <Button Grid.Row="5" Grid.Column="15" Click="Button_Click">,</Button>

        <Button Grid.Row="6" Grid.Column="0" Click="Button_Click">,</Button>
        <Button Grid.Row="6" Grid.Column="1" Click="Button_Click">,</Button>
        <Button Grid.Row="6" Grid.Column="2" Click="Button_Click">,</Button>
        <Button Grid.Row="6" Grid.Column="3" Click="Button_Click">,</Button>
        <Button Grid.Row="6" Grid.Column="4" Click="Button_Click">,</Button>
        <Button Grid.Row="6" Grid.Column="5" Click="Button_Click">,</Button>
        <Button Grid.Row="6" Grid.Column="6" Click="Button_Click">,</Button>
        <Button Grid.Row="6" Grid.Column="7" Click="Button_Click">,</Button>
        <Button Grid.Row="6" Grid.Column="8" Click="Button_Click">,</Button>
        <Button Grid.Row="6" Grid.Column="9" Click="Button_Click">,</Button>
        <Button Grid.Row="6" Grid.Column="10" Click="Button_Click">,</Button>
        <Button Grid.Row="6" Grid.Column="11" Click="Button_Click">,</Button>
        <Button Grid.Row="6" Grid.Column="12" Click="Button_Click">,</Button>
        <Button Grid.Row="6" Grid.Column="13" Click="Button_Click">,</Button>
        <Button Grid.Row="6" Grid.Column="14" Click="Button_Click">,</Button>
        <Button Grid.Row="6" Grid.Column="15" Click="Button_Click">,</Button>

        <Button Grid.Row="7" Grid.Column="0" Click="Button_Click">,</Button>
        <Button Grid.Row="7" Grid.Column="1" Click="Button_Click">,</Button>
        <Button Grid.Row="7" Grid.Column="2" Click="Button_Click">,</Button>
        <Button Grid.Row="7" Grid.Column="3" Click="Button_Click">,</Button>
        <Button Grid.Row="7" Grid.Column="4" Click="Button_Click">,</Button>
        <Button Grid.Row="7" Grid.Column="5" Click="Button_Click">,</Button>
        <Button Grid.Row="7" Grid.Column="6" Click="Button_Click">,</Button>
        <Button Grid.Row="7" Grid.Column="7" Click="Button_Click">,</Button>
        <Button Grid.Row="7" Grid.Column="8" Click="Button_Click">,</Button>
        <Button Grid.Row="7" Grid.Column="9" Click="Button_Click">,</Button>
        <Button Grid.Row="7" Grid.Column="10" Click="Button_Click">,</Button>
        <Button Grid.Row="7" Grid.Column="11" Click="Button_Click">,</Button>
        <Button Grid.Row="7" Grid.Column="12" Click="Button_Click">,</Button>
        <Button Grid.Row="7" Grid.Column="13" Click="Button_Click">,</Button>
        <Button Grid.Row="7" Grid.Column="14" Click="Button_Click">,</Button>
        <Button Grid.Row="7" Grid.Column="15" Click="Button_Click">,</Button>
        <Button Content="Copy" Grid.Column="16" HorizontalAlignment="Left" Margin="4.8,10.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="34" Height="38" Click="Button_Click_1"/>
        <CheckBox x:Name="check_Right" Content="R" Grid.Column="16" HorizontalAlignment="Left" Margin="8.8,22,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <CheckBox x:Name="check_Up" Content="U" Grid.Column="16" HorizontalAlignment="Left" Margin="8.8,22.8,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <CheckBox x:Name="check_Left" Content="L" Grid.Column="16" HorizontalAlignment="Left" Margin="7.8,21.6,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <CheckBox x:Name="check_Down" Content="D" Grid.Column="16" HorizontalAlignment="Left" Margin="9.8,22.2,0,0" Grid.Row="6" VerticalAlignment="Top"/>


    </Grid>
</Window>
